
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    color: var(--bs-white);
    border: none;
}

.btn.btn-primary:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}

.btn.btn-light {
    color: var(--bs-primary);
    border: none;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: var(--bs-primary);
}


/*** Topbar Start ***/
.topbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
    color: var(--bs-primary);
}

.topbar .dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.topbar .dropdown .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    padding-top: 11px;
    border: 0;
    transition: .5s;
    opacity: 1;
}

/*** Topbar End ***/



/*** Navbar ***/
.navbar h1{
    font-size: 68px;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-white);
    font-size: 17px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link,
.sticky-top.navbar-light .navbar-nav .nav-item .nav-link {
    padding: 20px 0;
    color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-item .nav-link {
    color: var(--bs-white);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item .nav-link.active  {
    color: var(--bs-primary);
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white);
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-dark);
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
        color: var(--bs-dark);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }

    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light);
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::after,
    .navbar-light .navbar-nav .nav-link.active::after {
        width: 2px;
        height: 12px;
    }
}
/*** Navbar End ***/

/*** Carousel Hero Header Start ***/
.header-carousel .header-carousel-item img {
    object-fit: cover;
}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
        height: 700px;
}


.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev {
    bottom: 30px;
    left: 30px;
    margin-left: 90px;
}
.header-carousel .owl-nav .owl-next {
    bottom: 30px;
    left: 30px;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 0 0 100px 0 var(--bs-light);
    color: var(--bs-primary);
}


.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    padding-top: 120px;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .header-carousel .header-carousel-item .carousel-caption {
        padding-top: 45px;
    }
}

@media (max-width: 767px) {
    .header-carousel .owl-nav .owl-prev {
        left: 50%;
        transform: translateX(-50%);
        margin-left: -45px;
    }


    .header-carousel .owl-nav .owl-next {
        left: 50%;
        transform: translateX(-50%);
        margin-left: 45px;
    }
}


.header-carousel .header-carousel-item img {
    animation-name: image-zoom;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 1s;
}

@keyframes image-zoom {
    0%  {height: 100%; opacity: 0.9;}

    25% {height: 110%; opacity: 0.50;}

    50% {height: 115%; opacity: 1;}

    75% {height: 110%; opacity: 0.50;}

    100% {height: 100%; opacity: 0.9;}
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0 60px 0;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .bg-breadcrumb {
        padding: 140px 0 60px 0;
    }
}

@media (max-width: 991px) {
    .bg-breadcrumb {
        padding: 60px 0 60px 0;
    }
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/


/*** Service Start ***/
.title-conter-area {
    text-align: center;
    margin-bottom: 20px;
  }

  .title-conter-area h2{
    font-size: 40px;
    color: var(--bs-primary);
    margin-bottom: 25px;
  }

  .title-conter-area p.disc {
    font-size: 18px;
    width: 45%;
    margin: auto;
  }
  @media only screen and (max-width: 1199px) {
    .title-conter-area p.disc {
      width: 50%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .title-conter-area p.disc {
      width: 80%;
    }
  }
  @media only screen and (max-width: 767px) {
    .title-conter-area p.disc {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    h2.title {
      font-size: 36px;
      line-height: 40px;
    }
    h2.title br {
      display: none;
    }
  }
  @media only screen and (max-width: 767px) {
    h2.title {
      font-size: 32px;
      line-height: 36px;
    }
  }
  @media only screen and (max-width: 479px) {
    h2.title {
      font-size: 24px;
      line-height: 30px;
    }
  }
  
  .title-center-three {
    text-align: center;
  }
  .title-center-three .pre {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    padding: 5px 15px;
    background: #15203A;
    border-radius: 17px;
  }
  .title-center-three .title {
    font-weight: 700;
    font-size: 55px;
    line-height: 65px;
    color: #083A5E;
    margin-top: 20px;
    text-transform: capitalize;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .title-center-three .title {
      font-size: 36px;
      line-height: 40px;
    }
    .title-center-three .title br {
      display: none;
    }
  }
  @media only screen and (max-width: 767px) {
    .title-center-three .title {
      font-size: 32px;
      line-height: 36px;
    }
  }
  @media only screen and (max-width: 479px) {
    .title-center-three .title {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .title-center-three .title span {
    position: relative;
  }
  .title-center-three .title span::after {
    position: absolute;
    content: "";
    height: 27px;
    width: 179px;
    background-image: url(../img/offer-1.jpg);
    background-repeat: no-repeat;
    left: 0;
    bottom: -20px;
  }
  .title-center-three p {
    color: #083A5E;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
  }
  
  .title-main-center-4 {
    text-align: center;
  }
  
  .bg-service-4 {
    background: #fdf2f4;
  }
  
  .single-feature-area-start {
    display: flex;
    align-items: center;
    padding: 86px 70px;
    background: rgb(243, 238, 238);
    justify-content: space-between;
    gap: 130px;
    margin-bottom: 60px;
    border-radius: 10px;
  }
  @media only screen and (max-width: 575px) {
    .single-feature-area-start.index-feature {
      padding: 15px;
    }
  }
  .single-feature-area-start.index-feature .image-area {
    max-width: max-content;
    min-width: max-content;
  }
  @media only screen and (max-width: 1199px) {
    .single-feature-area-start.index-feature .image-area {
      min-width: 350px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-feature-area-start.index-feature .image-area {
      min-width: auto;
    }
  }
  @media only screen and (max-width: 767px) {
    .single-feature-area-start.index-feature .image-area {
      min-width: auto;
    }
  }
  .single-feature-area-start.index-feature .feature-content-area p.disc {
    width: 100%;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .single-feature-area-start {
      gap: 50px;
    }
  }
  @media only screen and (max-width: 1199px) {
    .single-feature-area-start {
      padding: 30px;
      gap: 30px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-feature-area-start {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    .single-feature-area-start {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
  }
  .single-feature-area-start.bg-red-l {
    background: var(--bs-light)
  }
  .single-feature-area-start.bg-red-l .featue-content-area span.pre {
    -webkit-text-stroke-color: #010118;
    color: #0e1424;
  }
  
  .single-feature-area-start.bg-blue-l {
    background: rgb(243, 238, 238);
  }

  .single-feature-area-start.bg-blue-l .featue-content-area span.pre {
    -webkit-text-stroke-color: #1a1919;
    color: #0d0d0e;
  }
  .single-feature-area-start:last-child {
    margin-bottom: 0;
  }
  .single-feature-area-start .image-area {
    max-width: max-content;
    min-width: max-content;
  }
  @media only screen and (max-width: 1199px) {
    .single-feature-area-start .image-area {
      min-width: 350px;
    }
  }
  .single-feature-area-start .featue-content-area span.pre {
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #592828;
    font-weight: 700;
    font-size: 100px;
    line-height: 110px;
    color: #240e0f;
  }
  .single-feature-area-start .featue-content-area .title {
    margin-bottom: 20px;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .single-feature-area-start .featue-content-area .title {
      font-size: 36px;
    }
  }
  .single-feature-area-start .featue-content-area p.disc {
    margin-bottom: 50px;
    width: 90%;
  }
  
  .rts-single-case-three .icon svg path {
    fill: #fff;
  }
  
  .case-area-three.inner-pages .rts-single-case-three {
    border: 1px solid #21213b !important;
  }
  
  .title-left-feature .title {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #5e080f;
  }
  .title-left-feature p.disc {
    width: 65%;
  }
  
  .single-feature-area-main-inner {
    padding: 80px;
    background: #F6F6F6;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .single-feature-area-main-inner:last-child {
    margin-bottom: 0;
  }
  .single-feature-area-main-inner .feature-content-inner .title {
    font-weight: 600;
    font-size: 34px;
    line-height: 44px;
    color: #083A5E;
  }
  .single-feature-area-main-inner .feature-content-inner .title span {
    color: var(--color-primary);
  }
  .single-feature-area-main-inner .feature-content-inner p.disc {
    width: 70%;
  }
  .single-feature-area-main-inner .thumbnail-feature {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #BCBCFF;
    background: #F6F6F6;
  }
  .single-feature-area-main-inner .thumbnail-feature img {
    width: 100%;
  }
  
  .bg-tools {
    background: radial-gradient(21.09% 21.09% at 50% 58.35%, #151F39 0%, #0E1424 100%);
  }
  .bg-tools .title-conter-area .title {
    color: #fff;
  }
  .bg-tools .title-conter-area p.disc {
    color: #E3E3E3;
  }
  
  .bg_faq {
    background: #F6F6F6;
  }
  
  .steps-main-content-three {
    text-align: left;
  }
  .steps-main-content-three span {
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #33B89F;
    font-weight: 700;
    font-size: 100px;
    line-height: 110px;
    color: transparent;
  }
  .steps-main-content-three .title {
    margin-top: 10px;
    text-transform: capitalize;
  }
  .steps-main-content-three p.disc {
    width: 70%;
    margin-bottom: 50px;
  }
  
  .index-three .bottom-gradient {
    background: linear-gradient(180deg, #E7FFF8 16.15%, rgba(231, 255, 248, 0) 100%) !important;
  }
  .index-three .bg_faq {
    background: transparent !important;
  }
  .index-three .accordion-area-one .accordion .accordion-item {
    background: transparent;
  }
  
  .cta-main-wrapper-three .main-wrapper-cta-three {
    background-image: url(../img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55px;
    border-radius: 10px;
  }
  @media only screen and (max-width: 479px) {
    .cta-main-wrapper-three .main-wrapper-cta-three {
      padding: 20px;
    }
  }
  .cta-main-wrapper-three .main-wrapper-cta-three .content-main-wrapper-three {
    text-align: left;
    margin-top: 50px;
  }
  .cta-main-wrapper-three .main-wrapper-cta-three .content-main-wrapper-three .title {
    color: #fff;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
  }
  .cta-main-wrapper-three .main-wrapper-cta-three .content-main-wrapper-three p.disc {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #E3E3E3;
  }
  .cta-main-wrapper-three .main-wrapper-cta-three .content-main-wrapper-three a.rts-btn {
    margin-top: 30px;
    background: #fff;
    color: #083A5E;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
  }
  
  .index-three .bg-footer.footer-two {
    background: linear-gradient(180deg, rgba(231, 255, 248, 0) 16.15%, #E7FFF8 100%);
  }
  
  .image-feature-area-three {
    position: relative;
    z-index: 1;
  }
  .image-feature-area-three .shape-bg {
    position: absolute;
    left: 44%;
    transform: translateX(-50%);
    bottom: 23%;
    z-index: -1;
  }
  .image-feature-area-three .shape-bg img {
    min-width: max-content;
    animation: jump-2 8s linear infinite;
  }
  
  .main--wrapper-tt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
/*** Service End ***/


/*** Features Start ***/
.heading{
  margin-top: 35px;
  margin-bottom: 27px;
}

.feature .feature-item {
    text-align: center;
    border-radius: 10px;
    background: var(--bs-light);
    border: 1px solid transparent;
    transition: 0.5s;
}

.feature .feature-item:hover {
    border: 1px solid var(--bs-primary);
}


.feature .feature-item .feature-icon {
    background: var(--bs-white);
    border-radius: 10px;
    display: inline-block;
}
/*** Features End ***/

/*** Offer Start ***/
.offer-section .nav a.accordion-link {
    width: 100%;
    border-radius: 10px;
    display: flex;
    background: var(--bs-white);
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active {
    color: var(--bs-white);
    background: var(--bs-primary);
}

.offer-section .nav a.accordion-link h5 {
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active h5 {
    color: var(--bs-white);
}
/*** Offer End ***/

/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
    background: var(--bs-white);
    box-shadow: inset 0 0 45px rgba(0, 0, 0, .1);
    transition: 0.5s;
}

.blog .blog-item a {
    transition: 0.5s;
}

.blog .blog-item:hover a:hover {
    color: var(--bs-primary);
}

.blog .blog-item .blog-img {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(0, 208, 132, 0.1);
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.blog .blog-item:hover .blog-img::after {
    opacity: 1;
}

.blog .blog-item .blog-img .blog-title {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 5;
}

.blog .blog-item .blog-img .blog-title a {
    color: var(--bs-white);
    background: var(--bs-primary);
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img .blog-title a:hover {
    color: var(--bs-dark);
}

.blog-carousel .owl-stage-outer {
    margin-top: 58px;
}

.blog .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    left: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 6px 35px;
    border-radius: 30px;
    transition: 0.5s;
}

.blog .owl-nav .owl-prev:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}

.blog .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 6px 35px;
    border-radius: 30px;
    transition: 0.5s;
}

.blog .owl-nav .owl-next:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}
/*** Blog End ***/


/*** FAQs Start ***/
.faq-section .accordion .accordion-item .accordion-header .accordion-button {
    color: var(--bs-secondary);
}

.faq-section .accordion .accordion-item .accordion-header .accordion-button.collapsed {
    color: var(--bs-dark);
}
/*** FAQs End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    padding: 0 25px 25px 25px;
    border-radius: 10px;
    transition: 0.5s;
}

.team .team-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: var(--bs-light);
    border-radius: 10px;
    transition: 0.5s;
    z-index: -1;
}

.team .team-item:hover::before {
    height: 0;
}

.team .team-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
    z-index: -1;
}

.team .team-item:hover::after {
    height: 100%;
    background: var(--bs-primary);
}

.team .team-item .team-img {
    width: 100%; 
    height: 100%;
    border-radius: 100%;
    position: relative;
    margin-top: 50%;
    transform: translateY(-50%);
    margin-bottom: -50%;
    display: flex;
    justify-content: center;
    border: 4px solid var(--bs-primary);
    border-style: dotted;
    padding: 4px;
    background: var(--bs-white);
    transition: 0.5s;
}

.team .team-item:hover .team-img {
    border: 4px solid var(--bs-white);
    border-style: dotted;
    background: 0;
}

.team .team-item .team-img img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    transition: 0.5s;
}

.team .team-item .team-title {
    padding: 25px 0 25px 0;
    text-align: center;
}

.team .team-item .team-title h4,
.team .team-item .team-title p {
    transition: 0.5s;
}

.team .team-item:hover .team-title h4,
.team .team-item:hover .team-title p {
    color: var(--bs-white);
}

.team .team-item .team-icon {
    display: flex;
    justify-content: center;
}

.team .team-item .team-icon a {
    transition: 0.5s;
}

.team .team-item:hover .team-icon a {
    color: var(--bs-dark);
    background: var(--bs-white);
}

.team .team-item:hover .team-icon a:hover {
    color: var(--bs-primary);
    background: var(--bs-dark);
}
/*** Team End ***/

/*** Testimonial Start ***/
.testimonial .testimonial-item {
    position: relative;
    margin-bottom: 30px;
    padding: 0 25px 25px 25px;
}

.testimonial .testimonial-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 50px);
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-light);
    z-index: -1;
}

.testimonial .testimonial-item .testimonial-img {
    display: flex;
    justify-content: center;
}

.testimonial .testimonial-item .testimonial-img img {
    width: 100px; 
    height: 100px;
    border-radius: 100px;
    border: 5px solid var(--bs-light);
    border-style: double;
    background: var(--bs-white);
}

.testimonial .testimonial-item .testimonial-text {
    padding: 25px 0;
    text-align: center;
}

.testimonial .testimonial-item .testimonial-title {
    display: flex;
    justify-content: space-between;
}

.testimonial .testimonial-item  .testimonial-quote-left {
    position: absolute;
    width: 60px; 
    height: 60px;
    top: 20px;
    left: 25px;
    border-radius: 60px;
    color: var(--bs-primary);
    background: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-item  .testimonial-quote-right {
    position: absolute;
    width: 60px; 
    height: 60px;
    bottom: -30px;
    right: 25px;
    margin-top: -5px;
    border-radius: 60px;
    color: var(--bs-primary);
    background: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-stage-outer {
    margin-top: 58px;
    margin-right: -1px;
}

.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    left: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 20px 10px 0 10px;
    background: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: var(--bs-secondary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot.active span::after {
    background: var(--bs-primary);
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
    transition: 0.5s;
}

/*** Testimonial End ***/

/*** Footer Start ***/
.footer {
    background: var(--bs-secondary);
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    color: var(--bs-primary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary);
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    background: var(--bs-dark);
}
/*** copyright end ***/

